
<!DOCTYPE html>
<html>
    <head>
        <style>

            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: sans-serif;
            }

            ol {
                position: absolute;
                top: 0;
                right: 0;
                font-size: small;
                margin: 0;
                padding: 0;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 10px;
                overflow: scroll;
                height: 100vh;
            }

            li {
                margin-left: 25px;
            }

        </style>
    </head>
    <body>  
        <ol></ol>
        <script src="dist/index.js">
        </script>
    </body>
</html>
        